ACE.Client/ViewsViewModels/CustomersView.xaml

<UserControl x:Class="ACE.Client.ViewsViewModels.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACE.Client.ViewsViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding  Path=CustomersViewModel, Source={StaticResource ViewModelLocator}}"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Customer.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="Customer ViewModel" Width="auto" HorizontalAlignment="Center" FontSize="26" />
        <!--<ContentControl Grid.Row="1" ContentTemplate="{StaticResource ResourceKey=Customer.Detail.Panel}" Content="{Binding }" />-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="4,2" >
                <TextBlock Text="First Name" Width="70" FontWeight="DemiBold" />
                <TextBox Text="{Binding EditingCustomer.FirstName}" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,2">
                <TextBlock Text="Last Name" Width="70" FontWeight="DemiBold"/>
                <TextBox Text="{Binding EditingCustomer.LastName}" Width="60" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding EditingCustomer.InvestorAccounts.Values}" SelectedItem="{Binding EditingCustomer.SelectedInvestorAccount}" />
    </Grid>
</UserControl>
