ACE.Client/ViewsViewModels/InvestorAccountView.xaml

<UserControl x:Class="ACE.Client.ViewsViewModels.InvestorAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACE.Client.ViewsViewModels"
             DataContext="{Binding  Path=InvestorAccountViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/InvestorAccount.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="InvestorsAccount ViewModel" Width="auto" HorizontalAlignment="Center" FontSize="26"  />
        <!--<ContentControl Grid.Row="1" ContentTemplate="{StaticResource ResourceKey=InvestorAccount.Detail.Column}" Content="{Binding }" />-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,2">
            <StackPanel Orientation="Horizontal" Margin="4,2">
                <TextBlock Text="Id: " Width="70" />
                <TextBox  Text="{Binding EditingInvestorAccount.Key, Mode=OneWay}" IsReadOnly="True" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,2">
                <TextBlock Text="Value: " Width="70" />
                <TextBox  Text="{Binding EditingInvestorAccount.CurrAcctVal, StringFormat={}{0:C0}.00 }" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,2">
                <TextBlock Text="Customer: " Width="70" />
                <TextBox  Text="{Binding EditingInvestorAccount.Customer.FullName, Mode=OneWay }" IsReadOnly="True" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
